<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- <style type="text/css">
        h1 {
            font-size: 14pt;
            font-style: italic;
            color: brown;
        }
    </style> -->
</head>
<body>
    <h1>CSS Pertamaku</h1>

    <div id="miring">
        ubur ubur ikan lele
        kukang lampung lee
    </div>

    <div class="tebal">
        ayam
    </div>
</body>
</html>


